# Number of terms = 2559
0	the
1	steaks
2	are
3	all
4	well
5	trimmed
6	and
7	also
8	perfectly
9	cooked.
10	my
11	boyfriend
12	i
13	sat
14	at
15	bar
16	had
17	a
18	completely
19	delightful
20	experience.
21	rude
22	&
23	inconsiderate
24	management.
25	not
26	even
27	"hello,
28	we
29	will
30	be
31	right
32	with
33	you."
34	service
35	was
36	super
37	friendly.
38	sashimi
39	poor
40	quality
41	being
42	soggy
43	tasteless.
44	food
45	is
46	way
47	overpriced
48	portions
49	fucking
50	small.
51	ribeye
52	steak
53	cooked
54	great
55	mesquite
56	flavor.
57	special
58	thanks
59	to
60	dylan
61	t.
62	for
63	recommendation
64	on
65	what
66	order
67	:)
68	yummy
69	tummy.
70	your
71	staff
72	spends
73	more
74	time
75	talking
76	themselves
77	than
78	me.
79	pizza
80	tasted
81	old,
82	chewy
83	in
84	good
85	way.
86	waitress
87	sweet
88	funny.
89	descriptions
90	said
91	"yum
92	yum
93	sauce"
94	another
95	"eel
96	sauce",
97	yet
98	"spicy
99	mayo"...well
100	none
101	of
102	rolls
103	sauces
104	them.
105	loved
106	place.
107	if
108	you
109	want
110	sandwich
111	just
112	go
113	any
114	firehouse!!!!!
115	this
116	place
117	jewel
118	las
119	vegas,
120	exactly
121	i've
122	been
123	hoping
124	find
125	nearly
126	ten
127	years
128	living
129	here.
130	it's
131	hard
132	make
133	decent
134	hamburger.
135	terrible.
136	warm
137	beer
138	didn't
139	help.
140	definitely
141	come
142	back
143	here
144	again.
145	company
146	better!
147	it
148	so
149	bad,
150	lost
151	heart
152	finish
153	it.
154	-my
155	correct.
156	bacon
157	hella
158	salty.
159	fried
160	rice
161	dry
162	as
163	well.
164	our
165	server
166	very
167	nice,
168	though
169	he
170	looked
171	little
172	overwhelmed
173	needs,
174	stayed
175	professional
176	friendly
177	until
178	end.
179	return.
180	liked
181	patio
182	outstanding.
183	husband
184	she
185	rude...
186	did
187	apologize
188	bad
189	or
190	anything.
191	good,
192	though!
193	there
194	hardly
195	meat.
196	one
197	down
198	note
199	ventilation
200	could
201	use
202	some
203	upgrading.
204	delicious,
205	bartender
206	attentive
207	personable
208	got
209	deal!
210	7
211	table
212	pretty
213	fast.
214	spaghetti
215	nothing
216	whatsoever.
217	these
218	were
219	ordered
220	them
221	twice.
222	price
223	reasonable
224	great.
225	recently
226	tried
227	caballero's
228	have
229	every
230	week
231	since!
232	meh.
233	-
234	family
235	dinner
236	sunday
237	night.
238	toasted
239	english
240	muffin
241	that
242	came
243	out
244	untoasted.
245	waiter
246	wasn't
247	helpful
248	rarely
249	checked
250	us.
251	where
252	first
253	pho
254	amazing!!
255	has
256	it!
257	live
258	neighborhood
259	am
260	disappointed
261	won't
262	here,
263	because
264	convenient
265	location.
266	outstanding
267	prices
268	reasonable.
269	needless
270	say,
271	going
272	anytime
273	soon.
274	friend's
275	pasta
276	--
277	barely
278	touched
279	lastly,
280	mozzarella
281	sticks,
282	they
283	best
284	thing
285	ordered.
286	huge
287	awkward
288	1.5lb
289	piece
290	cow
291	3/4ths
292	gristle
293	fat.
294	selection
295	menu
296	prices.
297	restaurant
298	always
299	full
300	but
301	never
302	wait.
303	total
304	waste
305	time.
306	review
307	twice
308	once
309	hereas
310	tribute
311	an
312	event
313	held
314	last
315	amazing...rge
316	fillet
317	relleno
318	seafood
319	plate
320	ever
321	had!
322	screams
323	"legit"
324	book...somethat's
325	rare
326	vegas.
327	coming
328	like
329	experiencing
330	underwhelming
331	relationship
332	both
333	parties
334	can't
335	wait
336	other
337	person
338	ask
339	break
340	up.
341	sooooo
342	good!!
343	music
344	fridays
345	totally
346	blows.
347	plus,
348	only
349	8
350	bucks.
351	clean
352	oh
353	stale!
354	classic
355	maine
356	lobster
357	roll
358	fantastic.
359	waited
360	2
361	hours
362	either
363	pizzas
364	many
365	around
366	us
367	who
368	later
369	did!
370	hands-down
371	places
372	eat
373	phoenix
374	metro
375	area.
376	service.
377	now
378	grossed
379	out.
380	thirty
381	minutes
382	seated
383	(although
384	vacant
385	tables
386	folks
387	waiting).
388	definately
389	enjoyed
390	ourselves.
391	greedy
392	corporation
393	see
394	dime
395	from
396	me!
397	can
398	think
399	few
400	would
401	much
402	rather
403	gone.
404	atmosphere
405	fun.
406	5
407	stars
408	brick
409	oven
410	bread
411	app!
412	took
413	money
414	outta
415	there.
416	worst
417	martini
418	ever!
419	wonderful
420	lil
421	tapas
422	ambience
423	made
424	me
425	feel
426	fuzzy
427	inside.
428	hell
429	no
430	selections
431	good.
432	again!
433	really
434	do
435	recommend
436	place,
437	wrong
438	donut
439	place!
440	found
441	by
442	accident
443	happier.
444	nachos
445	must
446	have!
447	eew...
448	location
449	needs
450	complete
451	overhaul.
452	about
453	par
454	denny's,
455	which
456	all.
457	dining
458	space
459	tiny,
460	elegantly
461	decorated
462	comfortable.
463	due
464	fact
465	20
466	acknowledged,
467	then
468	35
469	get
470	food...and
471	kept
472	forgetting
473	things.
474	highlights
475	:
476	nigiri
477	here!
478	tasty
479	bowl
480	pho!
481	their
482	regular
483	equally
484	satisfying
485	occasional
486	pats
487	butter...
488	mmmm...!
489	cant
490	say
491	enough
492	things
493	lemon
494	raspberry
495	ice
496	cocktail
497	incredible.
498	single
499	employee
500	ok
501	needed
502	water
503	refill
504	finally
505	served
506	food.
507	back.
508	i'd
509	hardest
510	decision...
511	honestly,
512	m's
513	dishes
514	taste
515	how
516	supposed
517	(amazing).
518	deal
519	drag
520	into
521	establishment
522	mediterranean
523	chicken
524	salad
525	fell
526	love.
527	negligent
528	unwelcome...
529	suggest
530	why
531	sad
532	vegetables
533	overcooked?
534	overall,
535	lot.
536	overpriced,
537	consistent
538	boba,
539	overpriced!
540	jamaican
541	mojitos
542	delicious.
543	tater
544	tots
545	southwest.
546	i'm
547	pissd.
548	def
549	next
550	relax
551	awesome
552	burger
553	beer.
554	getting
555	worse
556	officially
557	done.
558	extensive
559	provides
560	lots
561	options
562	breakfast.
563	worth
564	venturing
565	off
566	strip
567	pork
568	belly,
569	return
570	bug
571	showed
572	up
573	given
574	4
575	sure,
576	side
577	wall
578	climbing
579	kitchen.
580	haven't
581	gone
582	now!
583	probably
584	waitresses
585	host
586	were,
587	lack
588	better
589	word,
590	bitches!
591	building
592	itself
593	seems
594	neat;
595	bathroom
596	trippy,
597	wouldn't
598	greek
599	dressing
600	creamy
601	flavorful.
602	terrible!
603	ambiance
604	isn't
605	better.
606	inside
607	quite
608	nice
609	clean.
610	shrimp
611	opinion
612	entrees
613	gc.
614	four
615	guy
616	blue
617	shirt
618	his
619	vibe
620	still
621	letting
622	!
623	satifying
624	told
625	people
626	happened.
627	generous
628	taste.
629	ever,
630	maria
631	day.
632	new
633	fav
634	vegas
635	buffet
636	spot.
637	weird
638	owners.
639	hawaiian
640	breeze,
641	mango
642	magic,
643	pineapple
644	delight
645	smoothies
646	far
647	they're
648	grilled
649	pizza,
650	reminded
651	legit
652	italian
653	pizza.
654	love
655	decor
656	chinese
657	calligraphy
658	paper.
659	fries
660	hot,
661	neither
662	burger.
663	problem
664	charge
665	$11.99
666	bigger
667	subway
668	sub
669	(which
670	offers
671	amount
672	vegetables).
673	deserves
674	star
675	90%
676	would've
677	godfathers
678	zero
679	possible.
680	asked
681	bill
682	leave
683	without
684	eating
685	bring
686	either.
687	forty
688	five
689	vain.
690	below
691	average.
692	desserts
693	yummy.
694	seriously
695	solid
696	breakfast
697	unbelievable
698	bargain!
699	don't
700	know
701	slow.
702	crepe
703	station.
704	nicest
705	owners
706	across.
707	after
708	rave
709	reviews
710	couldn't
711	here......what
712	disappointment!
713	pulled
714	soooo
715	weekly
716	haunt,
717	while.
718	proven
719	dead
720	sushi
721	bar,
722	great,
723	fast
724	food,
725	impeccable.
726	experience!
727	receives
728	appetizers!!!
729	nutshell:
730	1)
731	restaraunt
732	smells
733	combination
734	dirty
735	fish
736	market
737	sewer.
738	insulted.
739	tell
740	was.
741	lady
742	green
743	caterpillar
744	her
745	salad.
746	black
747	eyed
748	peas
749	potatoes...
750	unreal!
751	greasy,
752	unhealthy
753	meal.
754	really,
755	rice,
756	back,
757	honest.
758	kids
759	hit
760	too
761	dish
762	kiddos!
763	hope
764	sticks
765	around.
766	it!!!!
767	voodoo
768	excellent
769	since
770	gluten
771	free
772	several
773	ago.
774	bathrooms
775	dirty-
776	seat
777	covers
778	replenished
779	plain
780	yucky!!!
781	recommended
782	anyone!
783	exceptional
784	reviews.
785	high-quality
786	caesar
787	chipotle,
788	unfortunately,
789	rock
790	casino
791	before,
792	step
793	forward
794	stomach
795	meal,
796	complain
797	business
798	lunch.
799	wrapped
800	dates.
801	shower
802	area
803	outside
804	rinse,
805	take
806	shower,
807	unless
808	mind
809	nude
810	everyone
811	see!
812	10
813	minutes,
814	we're
815	waiting
816	when
817	realized
818	poisoning
819	buffet.
820	terrible
821	overall
822	impressed
823	brought
824	for.
825	friendly,
826	times
827	horrible,
828	says
829	hi
830	minutes.
831	vomited
832	mid
833	eat,
834	reminds
835	mom
836	pop
837	shops
838	san
839	francisco
840	bay
841	everything
842	fresh
843	delicious!
844	summarize...
845	incredible,
846	nay,
847	transcendant...
848	brings
849	joy
850	memory
851	pneumatic
852	condiment
853	dispenser.
854	assure
855	disappointed.
856	lunch
857	madhouse.
858	including
859	massive
860	meatloaf
861	sandwich,
862	crispy
863	wrap,
864	delish
865	tuna
866	melt
867	burgers.
868	owner
869	used
870	work
871	nobu,
872	similar
873	half
874	price.
875	eclectic
876	selection.
877	excellent.
878	potatoes
879	rubber
880	ahead
881	under
882	warmer.
883	thing.
884	sadly,
885	gordon
886	ramsey's
887	shall
888	sharply
889	avoid
890	during
891	trip
892	im
893	az
894	very,
895	sad.
896	bars
897	recall
898	charged
899	tap
900	water.
901	crostini
902	stale.
903	ground,
904	large,
905	smeared,
906	been-stepped-in-and-tracked-everywhere
907	pile
908	bird
909	poop.
910	damn
911	steak.
912	stretch
913	imagination.
914	best.
915	horrible.
916	life!
917	awesome.
918	call
919	yourself
920	steakhouse
921	properly
922	cook
923	steak,
924	understand!
925	attentive.
926	watched
927	inflate,
928	smaller
929	management
930	attitudes
931	grow
932	rapidly!
933	turkey
934	roast
935	beef
936	bland.
937	mean
938	famous
939	chips
940	terrible!?!
941	wasting
942	despicable,
943	burger...
944	"gold
945	standard"
946	$17
947	kind
948	may
949	pricey
950	pay
951	lot!
952	wow...
953	sucks.
954	high
955	hopes
956	burgers
957	over
958	charcoal
959	grill,
960	unfortunately
961	flat,
962	flat.
963	rude.
964	then,
965	hadn't
966	wasted
967	life
968	there,
969	poured
970	salt
971	wound
972	drawing
973	check.
974	$3
975	paid.
976	expect
977	good!
978	anyway,
979	delicious!!
980	*heart*
981	home
982	driest
983	wings
984	veggitarian
985	platter
986	world!
987	cost!
988	contained
989	meat
990	eaten.
991	dirt.
992	delicious
993	spicy
994	enough,
995	sure
996	spicier
997	prefer
998	look
999	authentic
1000	thai
1001	else
1002	where.
1003	great!!!!!!!!!!!!!!
1004	cold,
1005	flavor
1006	bad.
1007	lived
1008	1979
1009	(and
1010	last)
1011	stepped
1012	foot
1013	round
1014	stars,
1015	day
1016	not,
1017	low
1018	tolerance
1019	customer
1020	people,
1021	job
1022	polite,
1023	wash
1024	otherwise!!
1025	all,
1026	ha
1027	long
1028	bit
1029	flop.
1030	mediocre
1031	interesting
1032	decor.
1033	promise
1034	disappoint.
1035	running
1036	left
1037	sunglasses
1038	table.
1039	setting,
1040	douchey
1041	indoor
1042	garden
1043	tea
1044	biscuits.
1045	today
1046	second
1047	ripped
1048	banana
1049	ripped,
1050	petrified
1051	dropped
1052	ball.
1053	incredibly
1054	fish,
1055	prepared
1056	care.
1057	couple
1058	months
1059	later,
1060	returned
1061	amazing
1062	waited.
1063	them,
1064	poorly
1065	constructed.
1066	bite,
1067	hooked.
1068	pricing
1069	concern
1070	mellow
1071	mushroom.
1072	wait,
1073	double
1074	cheeseburger
1075	patty
1076	falling
1077	apart
1078	(picture
1079	uploaded)
1080	yeah,
1081	google
1082	imagine
1083	smashburger
1084	atmosphere.
1085	bother
1086	me,
1087	slow
1088	hour...
1089	seriously?
1090	iced
1091	tea.
1092	soon!
1093	expensive.
1094	lovely
1095	duo
1096	violinists
1097	playing
1098	songs
1099	requested.
1100	phenomenal
1101	ambiance.
1102	appetite
1103	instantly
1104	point
1105	finger
1106	item
1107	menu,
1108	lordy,
1109	khao
1110	soi
1111	missed
1112	curry
1113	lovers!
1114	despite
1115	rate
1116	businesses,
1117	its
1118	actually
1119	give
1120	1
1121	star.
1122	fantastic
1123	wife
1124	loves
1125	roasted
1126	garlic
1127	bone
1128	marrow,
1129	added
1130	extra
1131	meal
1132	marrow
1133	go!
1134	happy
1135	accomodate
1136	vegan/veggie
1137	options.
1138	restaurant.
1139	anything
1140	great!
1141	reviewer
1142	"you
1143	again."
1144	price,
1145	house
1146	made.
1147	brunch
1148	convenient,
1149	staying
1150	mgm!
1151	stars.
1152	arrived
1153	quickly!
1154	servers
1155	pleasant
1156	honor
1157	hut
1158	coupons.
1159	monster
1160	eggs
1161	favorite.
1162	tender
1163	moist.
1164	vegetarian
1165	dinner,
1166	wide
1167	array
1168	choose
1169	from.
1170	egg
1171	gave
1172	trying
1173	crust
1174	(teeth
1175	sore).
1176	based
1177	sub-par
1178	received
1179	effort
1180	show
1181	gratitude
1182	boy
1183	sucker
1184	dry!!.
1185	back!
1186	service,
1187	military
1188	discount.
1189	glance
1190	bakery
1191	cafe
1192	ambiance,
1193	clean,
1194	staff.
1195	decided
1196	send
1197	verge
1198	having
1199	attack.
1200	lighting
1201	dark
1202	set
1203	mood.
1204	busy
1205	why.
1206	truly
1207	unbelievably
1208	glad
1209	went
1210	walked
1211	away
1212	stuffed
1213	multiple
1214	wine
1215	list
1216	ignored
1217	hostess
1218	myself.
1219	stay
1220	least
1221	once.
1222	owner's
1223	people.!
1224	it...friendly
1225	servers,
1226	imaginative
1227	menu.
1228	block
1229	amazing.
1230	continue
1231	ladies
1232	night
1233	andddd
1234	date
1235	...
1236	highly
1237	anyone
1238	(;
1239	sitting
1240	fairly
1241	fast,
1242	but,
1243	ended
1244	40
1245	order,
1246	30
1247	before
1248	arrived.
1249	mention
1250	pears,
1251	almonds
1252	big
1253	winner!
1254	service!
1255	grandmother
1256	one.
1257	fantastic!
1258	three
1259	different
1260	occasions
1261	done
1262	medium
1263	well,
1264	bloodiest
1265	plate.
1266	cheeseburger!
1267	pleased
1268	small
1269	offered
1270	tasty!
1271	we'd
1272	hour
1273	luke
1274	warm,
1275	sever
1276	overwhelmed.
1277	bland...
1278	liking
1279	number
1280	reasons
1281	reviewing..
1282	i'll
1283	that...
1284	special.
1285	privileged
1286	working/eating
1287	dessert:
1288	panna
1289	cotta
1290	absolutley
1291	point,
1292	friends
1293	basically
1294	figured
1295	joke
1296	making
1297	publicly
1298	loudly
1299	known.
1300	delicious!!!
1301	duck
1302	pink
1303	char
1304	outside.
1305	rolled
1306	eyes
1307	stayed...
1308	try
1309	beans.
1310	thumbs
1311	pan
1312	cakes
1313	raving
1314	sugary
1315	disaster
1316	tailored
1317	palate
1318	six
1319	year
1320	old.
1321	maybe
1322	weren't
1323	cold
1324	somewhat
1325	edible.
1326	disappointed!!
1327	mortified.
1328	absolutely
1329	promptly
1330	greeted
1331	seated.
1332	100%
1333	recommended!
1334	absolute
1335	visit!
1336	hot
1337	butter,
1338	potato
1339	bits
1340	top....very
1341	original
1342	it'll
1343	stop
1344	trips
1345	phoenix!
1346	drink
1347	empty
1348	suggestions.
1349	extremely
1350	next.
1351	shouldn't
1352	min
1353	pancakes
1354	eggs.
1355	included
1356	tastings
1357	drinks,
1358	jeff
1359	above
1360	beyond
1361	expected.
1362	put
1363	plastic
1364	containers
1365	opposed
1366	cramming
1367	paper
1368	takeout
1369	boxes.
1370	boring.
1371	past,
1372	experience
1373	$35
1374	plater.
1375	performed.
1376	each
1377	(it
1378	either)
1379	also,
1380	freezing
1381	cold.
1382	fo
1383	in.
1384	mistake.
1385	dripping
1386	grease,
1387	mostly
1388	hits
1389	spot
1390	something
1391	healthy
1392	lacking
1393	quantity
1394	guess
1395	should
1396	known
1397	suck,
1398	excalibur,
1399	common
1400	sense.
1401	setting.
1402	salsa
1403	fresh.
1404	100
1405	home.
1406	you'll
1407	flavourful.
1408	yellow
1409	saffron
1410	seasoning.
1411	felt
1412	insulted
1413	disrespected,
1414	talk
1415	judge
1416	human
1417	that?
1418	inviting.
1419	horrible
1420	towards
1421	customers,
1422	customers
1423	enjoy
1424	!....the
1425	need
1426	quit
1427	soooooo
1428	cheap
1429	let
1430	wrap
1431	freaking
1432	two
1433	papers
1434	one!
1435	shocked
1436	signs
1437	indicate
1438	cash
1439	only.
1440	hole
1441	mexican
1442	street
1443	tacos,
1444	beef,
1445	right.
1446	positive
1447	note,
1448	provided
1449	jerk.
1450	changing,
1451	again
1452	opened
1453	impressed,
1454	onion
1455	rings
1456	perfection
1457	close
1458	had.
1459	time,
1460	alone
1461	penne
1462	vodka
1463	excellent!
1464	owner/chef,
1465	japanese
1466	cool
1467	dude!
1468	classy/warm
1469	atmosphere,
1470	fun
1471	appetizers,
1472	succulent
1473	(baseball
1474	steak!!!!!
1475	pita
1476	lot
1477	others.
1478	disgusting.
1479	hospitality
1480	industry
1481	paradise
1482	valley
1483	refrained
1484	recommending
1485	cibo
1486	longer.
1487	bites
1488	refused
1489	anymore.
1490	establishment!
1491	disappointing
1492	perfect
1493	croutons
1494	homemade
1495	plus.
1496	joey's
1497	voted
1498	dog
1499	readers
1500	magazine.
1501	always,
1502	compliments
1503	chef.
1504	crema
1505	expanded;
1506	consider
1507	theft.
1508	tacos
1509	town
1510	far!!
1511	airline
1512	seriously.
1513	up!!
1514	third,
1515	cheese
1516	turn
1517	doubt
1518	someone
1519	buying.
1520	hopefully
1521	bodes
1522	hate
1523	disagree
1524	fellow
1525	yelpers,
1526	thats
1527	nice.
1528	pace.
1529	sides,
1530	wine,
1531	desserts.
1532	ago
1533	impressed.
1534	disgusting!
1535	mandalay
1536	bay.
1537	omg
1538	eaten
1539	dish.
1540	fiance
1541	middle
1542	away.
1543	macarons
1544	insanely
1545	waiter,
1546	bloddy
1547	mary's
1548	coming.
1549	milkshake,
1550	chocolate
1551	milk.
1552	tasted.
1553	par,
1554	favorite
1555	shawarrrrrrma!!!!!!
1556	(the
1557	door
1558	nice.)
1559	*
1560	sour
1561	flower
1562	soups
1563	stars!
1564	ever.
1565	buffets
1566	to.
1567	bland
1568	vinegrette
1569	baby
1570	greens
1571	hearts
1572	palm.
1573	we'll
1574	treated
1575	sergeant
1576	pepper
1577	auju
1578	sauce
1579	stopped
1580	late
1581	bank
1582	holiday
1583	rick
1584	steve
1585	frozen
1586	margaritas
1587	blanket
1588	moz
1589	top
1590	cover
1591	subpar
1592	unprofessional
1593	loyal
1594	patron!
1595	started
1596	editing
1597	spinach
1598	avocado
1599	salad;
1600	ingredients
1601	literally
1602	perpared
1603	beautiful
1604	presentation
1605	3
1606	giant
1607	slices
1608	toast,
1609	lightly
1610	dusted
1611	powdered
1612	sugar.
1613	joint
1614	average
1615	room
1616	college
1617	cooking
1618	course
1619	class
1620	serve
1621	indian
1622	naan
1623	hummus
1624	pine
1625	nut
1626	world.
1627	disgrace.
1628	expert/connisseur
1629	topic.
1630	prompt.
1631	serving
1632	bus
1633	hand
1634	awful
1635	hour,
1636	wines.
1637	gooodd.
1638	pasta,
1639	/hand
1640	pastas
1641	thin
1642	,
1643	.
1644	sexy
1645	party
1646	mouth,
1647	you're
1648	outrageously
1649	flirting
1650	hottest
1651	party.
1652	service:
1653	fan,
1654	quick
1655	folks.
1656	sit-down
1657	together
1658	friends.
1659	tender.
1660	hurry
1661	tough
1662	short
1663	flavor!
1664	attentive,
1665	informative.
1666	shrimp-
1667	unwrapped
1668	(i
1669	1/2
1670	mile
1671	brushfire)
1672	returning.
1673	dinners.
1674	strings
1675	bottom.
1676	suffers
1677	enough.
1678	said,
1679	mouths
1680	bellies
1681	pleased.
1682	tigerlilly
1683	afternoon!
1684	honeslty
1685	fresh.)
1686	drive
1687	thru
1688	means
1689	somehow
1690	end
1691	update.....went
1692	ok,
1693	shoe
1694	leather.
1695	outshining
1696	halibut.
1697	con:
1698	spotty
1699	arrives
1700	killer
1701	chai
1702	latte.
1703	prime
1704	rib
1705	dessert
1706	section.
1707	wings,
1708	cream
1709	feeling
1710	satisfied.
1711	left.
1712	ago!
1713	mac
1714	2007
1715	awesome!!
1716	besides
1717	costco's.
1718	caring
1719	teamwork
1720	degree.
1721	thoroughly
1722	disappointed!
1723	ri
1724	style
1725	calamari
1726	joke.
1727	stood
1728	begin
1729	awkwardly
1730	conclusion:
1731	filling
1732	meals.
1733	chef
1734	(even
1735	pictures
1736	him).
1737	whole
1738	underwhelming,
1739	ninja
1740	main
1741	crowd
1742	older
1743	crowd,
1744	30s
1745	hilarious,
1746	christmas
1747	eve
1748	remember
1749	biggest
1750	fail
1751	entire
1752	here!!!"
1753	miss
1754	wish
1755	philadelphia!
1756	rating
1757	please
1758	third
1759	bachi
1760	writing
1761	review.
1762	struggle
1763	wave
1764	too.
1765	pale
1766	color
1767	instead
1768	postinos,
1769	downright
1770	you.
1771	simply
1772	disappointment.
1773	bellagio
1774	anticipated.
1775	wanted
1776	leave.
1777	forever
1778	check
1779	must-stop
1780	whenever
1781	swung
1782	deeply
1783	happened
1784	pretty....off
1785	putting.
1786	stinks
1787	inexpensive,
1788	boot!
1789	buffet!!!
1790	(me)
1791	likes
1792	case,
1793	colder.
1794	pancake
1795	large
1796	that.
1797	steiners
1798	feels
1799	bar.
1800	disapppointment
1801	entrees.
1802	downside
1803	efficient.
1804	value,
1805	experienced
1806	frenchman.
1807	amazing!
1808	accountant
1809	screwed!
1810	stir
1811	noodles.
1812	rotating
1813	beers
1814	highlight
1815	crawfish
1816	experience,
1817	honestly
1818	blown
1819	see.
1820	manager
1821	helped
1822	recent
1823	flavorful
1824	heat.
1825	connoisseur
1826	difference
1827	between
1828	certainly
1829	strike
1830	2,
1831	wants
1832	rushed.
1833	restaurants
1834	dine
1835	weekend
1836	appetizer
1837	salads!
1838	lacked
1839	style!!
1840	cannot
1841	believe
1842	unexperienced
1843	employees
1844	chickens
1845	heads
1846	cut
1847	off.
1848	hated
1849	(coconut
1850	shrimp),
1851	meals,
1852	disrespected.
1853	batch
1854	thinking
1855	yay
1856	no!
1857	lacking.
1858	orders
1859	don't'
1860	part
1861	combo
1862	ala
1863	cart?
1864	mistake
1865	was!
1866	limited
1867	boiled
1868	crab
1869	legs
1870	dont
1871	typical
1872	complaints!
1873	ample
1874	crisp
1875	town.
1876	crazy
1877	crowds
1878	downtown
1879	juries,
1880	lawyers,
1881	court
1882	wrong:
1883	burned
1884	saganaki.
1885	companions
1886	me...everything
1887	texture
1888	drive.
1889	"to
1890	go"
1891	generic.
1892	cheesecurds
1893	luck
1894	non-customer
1895	focused
1896	managed
1897	blandest
1898	preparing
1899	cuisine.
1900	aren't
1901	ones
1902	scene
1903	it...definitely
1904	might
1905	last.
1906	arrived,
1907	gyros
1908	missing.
1909	witnessed
1910	guests
1911	forth
1912	times,
1913	"are
1914	helped?"
1915	similarly,
1916	delivery
1917	man
1918	word
1919	apology
1920	45
1921	late.
1922	dessert,
1923	pack
1924	to-go
1925	tiramisu
1926	cannoli
1927	die
1928	light
1929	summer.
1930	sandwich.
1931	reading
1932	salmon
1933	sashimi.
1934	almost
1935	excuse.
1936	ryan's
1937	edinburgh
1938	revisiting.
1939	money.
1940	refried
1941	beans
1942	dried
1943	crusty
1944	fella
1945	huevos
1946	rancheros
1947	appealing.
1948	longer
1949	arepas.
1950	looking
1951	food...
1952	yellowtail
1953	carpaccio
1954	mouth
1955	nargile
1956	cause
1957	owned,
1958	batter
1959	ratio
1960	tenders
1961	unsatisfying.
1962	bbq,
1963	lighter
1964	fare,
1965	public
1966	old
1967	ways.
1968	paid
1969	tip
1970	job.
1971	guys
1972	steaks,
1973	loving
1974	son
1975	he's
1976	you,
1977	dealing
1978	world's
1979	worst/annoying
1980	drunk
1981	people.
1982	cheated
1983	opportunity
1984	company.
1985	cute.
1986	fine
1987	spend
1988	elsewhere.
1989	attached
1990	gas
1991	station,
1992	sign.
1993	modern
1994	hip,
1995	while
1996	maintaining
1997	touch
1998	coziness.
1999	cape
2000	cod
2001	ravoli,
2002	chicken,with
2003	cranberry...mmmm!
2004	piano
2005	soundtrack
2006	pleasant.
2007	sangria
2008	glass
2009	$12,
2010	ridiculous.
2011	dry,
2012	sliced
2013	brisket
2014	pork.
2015	disappointing!!!
2016	wow
2017	whether
2018	sides
2019	melted
2020	styrofoam
2021	fear
2022	sick.
2023	sorry,
2024	soon
2025	:(
2026	otto
2027	welcome
2028	furthermore,
2029	operation
2030	website!
2031	circumstances
2032	to,
2033	tops
2034	list.
2035	workers
2036	scallop
2037	appalling
2038	value
2039	gross!
2040	vanilla
2041	smooth
2042	profiterole
2043	(choux)
2044	pastry
2045	seasoned
2046	elsewhere
2047	dessert.
2048	perfect.
2049	fs
2050	breakfast/lunch.
2051	mess
2052	did.
2053	"real
2054	traditional
2055	hunan
2056	style".
2057	real
2058	lovers,
2059	let's
2060	honest
2061	yama
2062	thai.
2063	out,
2064	disappointment
2065	ensued.
2066	gem
2067	!!!
2068	attack
2069	grill
2070	flat-lined
2071	excuse
2072	immediately
2073	sick
2074	pros
2075	seating
2076	area/
2077	simple
2078	menu/
2079	dough!
2080	bye
2081	lady!
2082	jalapeno
2083	attention
2084	ignore
2085	thought
2086	you'd
2087	venture
2088	further
2089	sushi,
2090	doing
2091	shots
2092	fireball
2093	behind
2094	dollars
2095	bucks
2096	head,
2097	customize
2098	like,
2099	usual
2100	eggplant
2101	bean
2102	fry,
2103	strange.
2104	rich
2105	accordingly.
2106	salad,
2107	fabulous
2108	vinegrette.
2109	thus
2110	far,
2111	visited
2112	disgusted
2113	hair.
2114	terrific
2115	thrilled
2116	accommodations
2117	daughter.
2118	sals
2119	amazing!!!!!!!!!!!!!!!!!!!
2120	frustrated.
2121	impressive
2122	hasn't
2123	closed
2124	down.
2125	delish,
2126	incredible
2127	bought,
2128	house.
2129	words
2130	does
2131	bagels
2132	grocery
2133	store.
2134	deliciously
2135	fry
2136	moist
2137	omg,
2138	delicioso!
2139	courteous.
2140	expected
2141	amazing,
2142	quickly
2143	rated.
2144	level
2145	perfect,
2146	spice
2147	over-whelm
2148	soup.
2149	such
2150	surprise!
2151	immediately.
2152	bland,
2153	overcooked
2154	cashier
2155	care
2156	wayyy
2157	overpriced.
2158	play
2159	nasty!
2160	group
2161	70+
2162	claimed
2163	handled
2164	beautifully.
2165	getting.
2166	fly
2167	apple
2168	juice..
2169	fly!!!!!!!!
2170	up....way
2171	redeeming
2172	inexpensive.
2173	beat
2174	movies
2175	ians
2176	regularly,
2177	no,
2178	strangers
2179	hair
2180	service-check!
2181	town,
2182	that's
2183	right....the
2184	red
2185	velvet
2186	cake.....ohhh
2187	stuff
2188	although
2189	sound
2190	actual
2191	disappointing.
2192	asking
2193	order.
2194	seen
2195	serves
2196	breakfast,
2197	especially
2198	$4.00.
2199	time!
2200	never,
2201	peanut
2202	tasty.
2203	humiliated
2204	worker
2205	front
2206	me..bunch
2207	name
2208	callings.
2209	han
2210	nan
2211	chains,
2212	fan
2213	of,
2214	easily.
2215	favor
2216	visit
2217	hiro
2218	delight!
2219	side,
2220	genuinely
2221	enthusiastic
2222	treat.
2223	carly's
2224	bisque
2225	soup
2226	lukewarm.
2227	heard
2228	exceeding
2229	dreamed
2230	of.
2231	north
2232	scottsdale...
2233	sweet,
2234	strip,
2235	go.
2236	however,
2237	fondue,
2238	leftover
2239	final
2240	blow!
2241	in-house!
2242	watch
2243	food!)
2244	biscuits!!!
2245	reason
2246	fill
2247	binge
2248	drinking
2249	carbs
2250	stomach.
2251	pleasure
2252	him.
2253	relocated
2254	spring
2255	try.
2256	gyro
2257	lettuce
2258	cute,
2259	quaint,
2260	simple,
2261	packed!!
2262	visit.
2263	petty
2264	flair
2265	bartenders
2266	summary,
2267	largely
2268	we've
2269	gotten
2270	services
2271	drinks
2272	weak,
2273	people!
2274	flavor,
2275	seemed
2276	undercooked,
2277	dry.
2278	personally
2279	hummus,
2280	pita,
2281	baklava,
2282	falafels
2283	baba
2284	ganoush
2285	(it's
2286	eggplant!).
2287	providing
2288	portion
2289	huge!
2290	vegas.....there
2291	none.
2292	decide!
2293	golden-crispy
2294	brownish
2295	obviously
2296	mussels
2297	reduction,
2298	tender,
2299	grab
2300	bite
2301	familiar
2302	pub
2303	ate
2304	visit,
2305	diverse,
2306	reasonably
2307	priced.
2308	strawberry
2309	tea,
2310	seated,
2311	greatest
2312	moods.
2313	concept
2314	familiar,
2315	friend
2316	bloody
2317	mary.
2318	(just
2319	sat,
2320	sun.
2321	plethora
2322	salads
2323	sandwiches,
2324	gets
2325	seal
2326	approval.
2327	terrible,
2328	mediocre.
2329	tongue
2330	cheek
2331	passed
2332	atrocious
2333	combos
2334	burger,
2335	fries,
2336	23
2337	deal.
2338	car
2339	breaks
2340	starving.
2341	surprised
2342	considering
2343	article
2344	read
2345	spices
2346	mom's
2347	multi-grain
2348	pumpkin
2349	pecan
2350	butter
2351	fluffy,
2352	pucks
2353	disgust,
2354	register.
2355	summer,
2356	charming
2357	outdoor
2358	delightful.
2359	seasonal
2360	fruit
2361	white
2362	peach
2363	puree.
2364	gratuity
2365	larger
2366	6
2367	8,
2368	parents
2369	most
2370	complaints
2371	silently
2372	stupid
2373	sucked,
2374	sucked
2375	imagined.
2376	subway,
2377	meet
2378	expectations.
2379	hands
2380	restaurant!
2381	buldogis
2382	gourmet
2383	flavorless
2384	describing
2385	tepid
2386	15
2387	acknowledged.
2388	lover
2389	means.
2390	girlfriend's
2391	veal
2392	say.
2393	reheated
2394	wedges
2395	soggy.
2396	saving
2397	this!
2398	highlighted
2399	unique
2400	beauty,
2401	toro
2402	tartare
2403	cavier
2404	extraordinary
2405	thinly
2406	wagyu
2407	truffle.
2408	"crumby"
2409	self
2410	proclaimed
2411	coffee
2412	cafe,
2413	wildly
2414	bamboo
2415	shoots
2416	nyc
2417	bagels,
2418	cheese,
2419	lox
2420	capers
2421	even.
2422	mirage.
2423	those
2424	belly
2425	hankering
2426	sushi.
2427	dishes,
2428	best,
2429	guest
2430	del
2431	taco
2432	nasty
2433	avoided
2434	nasty.
2435	empty.
2436	reasonable,
2437	flavors
2438	on,
2439	made,
2440	slaw
2441	drenched
2442	mayo.
2443	helpful,
2444	boys
2445	baby!
2446	ache
2447	rest
2448	restaurant,
2449	establishment.
2450	brother
2451	law
2452	works
2453	mall
2454	same
2455	day,
2456	tonight
2457	elk
2458	filet
2459	special...and
2460	sucked.
2461	handling
2462	rowdy
2463	"ya'all".
2464	wontons
2465	thin,
2466	thick
2467	chewy,
2468	mouth.
2469	fail.
2470	though.
2471	joint.
2472	particular
2473	disgraceful.
2474	waaaaaayyyyyyyyyy
2475	rated
2476	saying.
2477	cashew
2478	undercooked.
2479	evening,
2480	him
2481	drastically
2482	10+
2483	daily
2484	specials
2485	group.
2486	guacamole
2487	pureed.
2488	perhaps
2489	caught
2490	judging
2491	reviews,
2492	inspired
2493	amazing!!!
2494	waiter.
2495	chip
2496	sad...
2497	count
2498	box
2499	12.
2500	disbelief,
2501	qualified
2502	version
2503	foods
2504	fair
2505	exquisite.
2506	gyros.
2507	bruschetta
2508	devine.
2509	omelets
2510	for!
2511	food!
2512	madison
2513	ironman,
2514	house,
2515	low-key,
2516	non-fancy,
2517	affordable
2518	prices,
2519	gross.
2520	goat
2521	skimp
2522	delicate
2523	plantains
2524	kabuki
2525	over-priced,
2526	over-hip
2527	under-services.
2528	enough..
2529	actually.
2530	smelled
2531	grease
2532	trap
2533	others
2534	eating.
2535	lukewarm,
2536	blame
2537	placed
2538	door.
2539	try,
2540	join
2541	club
2542	via
2543	email.
2544	decorated.
2545	power
2546	scallop,
2547	insults,
2548	profound
2549	deuchebaggery,
2550	smoke
2551	solidify
2552	tragedy
2553	struck.
2554	-drinks
2555	point.
2556	possible
2557	they'd
2558	atmosphere.1
